<style>
	.app-header-fixed {
		padding-top: 142px;
	}

	.logo {
		width: auto;
		max-width: 300px;
		height: 60px;
		margin-top: 15px;
	}

	.buttonNav {
		/* width: 20%; */
		height: 100%;
		line-height: 90px;
		text-align: center;
		color: white;
		font-size: 16px;
		cursor: pointer;
		float: left;
		white-space: nowrap;text-overflow: ellipsis;
	}

	.buttonNavActive {
		background: #6c0706;
	}

	.buttonNav:hover {
		background: #6c0706;
		color: white;
	}

	.nav>li>a:hover,
	.nav>li>a:focus {
		background: #800508;
	}
</style>


<!-- navbar header -->
<div class="col-lg-12 col-md-12 col-sm-12" ng-controller="headerCon" style="height:52px;line-height:52px;background:#303030;color:white;">
	<div style="width:1100px;margin:auto">
		<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
			已有{{count}}份&nbsp;案例
		</div>
		<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">

			<ul class="nav navbar-nav navbar-right" ng-init="openType=false;oldPwdDes=false;newPwdDes=false;pwdDes=fasle;newRePwdDes=false">
				<li ng-show="fxhLogin==0">
					<a href ng-click="quit()" class="dropdown-toggle clear userNameHover" style="color: white">
						<!-- <span class="thumb-sm avatar m-t-n-sm m-b-n-sm m-l-sm"> -->
						<!-- <img src="../contents/imgs/loginMune.png" alt="..."> -->
						<!-- </span> -->
						<span id="quit">退出登录</span>
						</b>
					</a>
				</li>
				<li class="dropdown">
					<a href ng-click="open()" class="dropdown-toggle clear userNameHover" style="color: white">
						<span class="thumb-sm avatar m-t-n-sm m-b-n-sm m-l-sm">
							<img src="../contents/imgs/loginMune.png" alt="...">
						</span>
						<span id="userName">登录</span>
						</b>
					</a>
					<form id="updatePWD" class="dropdown-menu animated fadeInRight w" style="width: 260px;background: rgba(48, 48, 48, 0.9);color:white;float: left;padding: 0px 0px 20px 0px;border: 1px solid #800508;">
						<div class="text-center" style="line-height:30px;height:30px">账号登录</div>
						<div style="width:220px;;margin-top:10px;margin-left:20px;float:left;">
							<div style="height:30px;line-height:30px;float:left">账号:</div>
							<input type="text" name="account" id="account" ng-model="account" style="width:220px;height:36px; border: 1px solid #800508;border-radius: 5px;background: transparent;float:left"
							/>
						</div>
						<div style="width:220px;margin-left:20px;float:left;">
							<div style="height:30px;line-height:30px;float:left">密码:</div>
							<input type="password" name="password" id="password" ng-model="password" style="width:220px;height:36px; border: 1px solid #800508;border-radius: 5px;background: transparent;float:left"
							/>
						</div>
						<div style="width:220px;margin-left:20px;float:left;">
							<div style="height:30px;line-height:30px;width:100%;float:left">验证码:</div>
							<input type="text" name="checkCode" class="checkCode" ng-model="checkCode" style="width:110px;height:36px; border: 1px solid #800508;border-radius: 5px;background: transparent;float:left"
							/>
							<img id='yanzhengmaImg' src='' style="width:90px;border-radius: 5px;margin-left:20px;height:36px;float:left" onclick='yanzhegnmaImg()'
							/>
						</div>
						<div style="width:220px;margin-left:20px;float:left;">
							<input type="checkbox" ng-model="jizhumima" style="float: left;margin-top: 9px;margin-right:5px" />
							<div style="height:30px;line-height:30px;width:auto;float:left">记住密码</div>
						</div>
						<div style="display:block;width:220px;margin-left:20px;float:left;color:red;height: 30px;line-height: 30px;" class="error"></div>
						<div style="width:100%;line-height:36px;height:36px;float:left;" id="xmm">
							<button type="button" ng-click="login()" style="width: 120px;height: 36px;margin-left: 70px;border: 0px;border-radius: 5px;background: #800508;">登录</button>

						</div>

					</form>
				</li>
			</ul>

		</div>
	</div>
</div>
<div class="container">
<div style="width:1100px;margin:auto" class="row" ng-controller="headerCon">
      
	<div class="col-xs-5 col-sm-5  col-md-5 col-lg-5  ">
		<img src="../contents/imgs/newLogo.png" alt="." class="logo" />
	</div>
	<div class="col-xs-7 col-sm-7  col-md-7  col-lg-7 " style="height:90px;">
		
				<div class="row">
		<div ng-click="home()" class="buttonNav buttonNavActive  col-xs-2  col-sm-2  col-md-2  col-lg-2">首页</div>
		<div ng-click="type()" class="buttonNav col-xs-2 col-sm-2  col-md-2  col-lg-2">案例分类</div>
		<div ng-click="commonContentsList()" class="buttonNav col-xs-2 col-sm-2  col-md-2  col-lg-2">案例搜索</div>
		<!--	<div ng-click="houtai()" class="buttonNav">管理后台</div>  -->
		<div ng-click="VRxitong()" class="buttonNav  col-xs-2 col-sm-2  col-md-2  col-lg-2">VR在线</div>
		<div ng-click="commonContentsMyList()" class="buttonNav col-xs-2 col-sm-2  col-md-2  col-lg-2">我的</div>
	</div>



	</div>
</div>
</div>
<!-- / navbar header -->

<script>
	var cliURL = window.location.protocol + "//" + window.location.host + "/" + window.location.pathname.split("/")[1] +
		"/";

	function yanzhegnmaImg() {
		var myDate = new Date();
		//获取当前年
		var year = myDate.getFullYear();
		//获取当前月
		var month = myDate.getMonth() + 1;
		//获取当前日
		var date = myDate.getDate();
		var h = myDate.getHours(); //获取当前小时数(0-23)
		var m = myDate.getMinutes(); //获取当前分钟数(0-59)
		var s = myDate.getSeconds();
		var now = year + '-' + month + "-" + date + " " + h + ':' + m + ":" + s;
		$("#yanzhengmaImg").remove();
		$('.checkCode').after(
			"<img id='yanzhengmaImg' style='width:90px;border-radius:5px;margin-left:20px;height:36px;float:left' src='" +
			cliURL + "captcha.action?time=" + now + "' onclick='yanzhegnmaImg()'/>");

	}

	app.controller('headerCon', ['$scope', '$state', '$modal', '$location', '$rootScope', function ($scope, $state, $modal,
		$location, $rootScope) {
		$("#userName").text($.cookie("userAccount"));
		var flag = $.cookie("fxhLogin")


		$scope.fxhLogin = flag;
		// $scope.fxhLogin = flag;
		$("#yanzhengmaImg").attr("src", (cliURL + "captcha.action"));

		var currentStr = $location.absUrl();
		
		if (currentStr.indexOf('commonContentsType') > -1) {

			$(".buttonNav").removeClass("buttonNavActive");
			$(".buttonNav").eq(1).addClass("buttonNavActive");
		}
		if (currentStr.indexOf('commonContentsList') > -1) {
			$(".buttonNav").removeClass("buttonNavActive");
			$(".buttonNav").eq(2).addClass("buttonNavActive");
		}
		if (currentStr.indexOf('commonContentsMyList') > -1) {
			$(".buttonNav").removeClass("buttonNavActive");
			$(".buttonNav").eq(4).addClass("buttonNavActive");
		}



		var data = {
			"TOKEN": $.cookie('userToken'),
			"data": [{
				"group": "webSite",
				"key": "logoImg"
			}, {
				"group": "webSite",
				"key": "webTitle"
			}, {
				"group": "webSite",
				"key": "webKey"
			}, {
				"group": "webSite",
				"key": "webDepict"
			}, {
				"group": "webSite",
				"key": "VRxitong"
			}]
		};
		var type = "commonConfigGet";

		applicationService(data, type, function (data) {
			var thisData = data.data;
			for (var i = 0; i < thisData.length; i++) {


				if (thisData[i].key == "logoImg" && thisData[i].value != "" && thisData[i].value != null) {
					$(".logo").attr("src", zeroURL + "common/file/image?id=" + thisData[i].value + "&size=300_60")
				}
				if (thisData[i].key == "webTitle") {
					$rootScope.appTittle = thisData[i].value;
					$rootScope.$apply();
				}
				if (thisData[i].key == "VRxitong") {
					$scope.VRxitongURL = thisData[i].value;
					$scope.$apply();

				}
			}

		}, $('body'))




		//获取内容列表


		var applyData = {
			"cid": "",
			"pn": "",
			"pc": "",
			condition: []
		};
		var type = "conmonHeaderGetCount";
		applicationService(applyData, type, function (data) {

			var thisData = data.data;
			var status = data.status;
			var statusText = data.statusText;
			if (status == 1) {
				$scope.count = thisData;
				$scope.$apply();
			} else {
				alertHtml($modal, "获取内容列表失败,原因：" + statusText);
			}
		}, $('body'));

		$scope.home = function () {
			$state.go("commonApp.home");
		}
		$scope.type = function () {
			$state.go("commonApp.commonContentsType");
		}
		$scope.commonContentsList = function () {
			$state.go("commonApp.commonContentsList", {
				cid: "",
				typeId: ""
			});
		}
		$scope.houtai = function () {
			$state.go("app.login");
		}
		$scope.VRxitong = function () {
			if ($scope.VRxitongURL == "" || $scope.VRxitongURL == null) {
				alertHtml($modal, "系统正在建设中");
			} else {
				window.open($scope.VRxitongURL);
			}

		}


		$scope.commonContentsMyList = function () {

			if ($.cookie("userToken") == "" || $.cookie("userToken") == null) {
				alertHtml($modal, "请登录");
				return;
			}
			$state.go("commonApp.commonContentsMyList");

		}


		$scope.login = function () {
			formSubmit();
			return false;
		}

		//退出登录
		$scope.quit = function () {
			var data = {
				"TOKEN": $.cookie('userToken'),
				"userToken": $.cookie('userToken')
			};
			var type = "commonSignOut";
			applicationService(data, type, function (data) {
				userToken = data.data;
				var status = data.status;
				var statusText = data.statusText;
				if (status == 1) {

					alertHtml($modal, "退出成功", function () {
						$rootScope.fxhLogin = false;
						// $scope.fxhLogin = false;
						$("#userName").text("登录");
						
						$.cookie("userAccount", "登录", {
							path: '/'
						})
						$.removeCookie('fxhLogin',{ path: '/' })
						$.cookie("fxhLogin", 2, {
							path: '/'
						})
						$.cookie("userToken", "", {
							path: '/'
						});
						$.cookie("uid", "", {
							path: '/'
						});
						$.cookie("sid", "", {
							path: '/'
						});
						$.cookie("loginName", "", {
							path: '/'
						});
						$.cookie("status", "", {
							path: '/'
						});
						$.cookie("statusText", "", {
							path: '/'
						});
						window.location.href = cliURL + "pages/index.shtml#/commonApp/home";
					})

				} else {
					alertHtml($modal, "退出失败,原因：" + statusText);
				}

			}, $('body'))
		}




		function formSubmit() {
			var loginName = $("#account").val();
			var password = $("#password").val();
			var checkCode = $(".checkCode").val();
			$(".error").text("");
			$(".error").css('display', 'none');

			if (loginName == "") {
				$(".error").css('display', 'block');
				$(".error").text("用户名不能为空");
				return;
			} else if (password == "") {
				$(".error").css('display', 'block');
				$(".error").text("密码不能为空");
				return;
			}

			if ($scope.jizhumima) {
				$.cookie("loginName", loginName, {
					path: '/'
				});
				$.cookie("password", password, {
					path: '/'
				});
			}

			var data = {
				"loginName": loginName,
				"password": password,
				"captchaCode": checkCode
			};

			var type = "commonHeaderLogin";
			applicationService(data, type, function (data) {
				var thisData = data.data;
				var status = data.status;
				var statusText = data.statusText;
				if (status == 1) {

					teacherLoginSuccess(thisData, function (data) {

						alertHtml(data, "登录成功", function () {
							$rootScope.fxhLogin = true;
							// $scope.fxhLogin = true;
							$("#updatePWD").hide()
							$("#userName").text($scope.account);
							$.cookie("userAccount", $scope.account, {
								path: '/'
							});
							$.removeCookie('fxhLogin',{ path: '/' })
							$.cookie("fxhLogin", 0, {
								path: '/'
							});

						})
					}, $modal);
				} else {
					$(".error").text(statusText);
					$(".error").css('display', 'block');
				}
			}, $('body'))


		}


		$scope.open = function () {
			$scope.openType = !$scope.openType;
			if ($scope.openType) {
				var cookieLoginName = $.cookie("loginName");
				var cookiePassword = $.cookie("password");
				$scope.account = cookieLoginName;
				$("#account").val(cookieLoginName);
				$("#password").val(cookiePassword);
				$("#updatePWD").show()
			} else {
				$("#updatePWD").hide()
			}

		}

	}])
</script>