<div id="activityForm" ng-controller="activityForm" ng-init="titleDes=false;addTimeDes=false;lastTimeDes=false;lastTime1Des=false;logoImgDes=false;htmlVariableDes=false;">
	<div class="bg-light lter b-b wrapper-md">
		<h1 class="m-n font-thin h3">{{ addTitle }}</h1>
	</div>
	<div class="wrapper-md">
		<div class="row">

			<div class="panel panel-default">
				<div class="panel-body">
					<form role="form" thisid="{{id}}" cid="{{cid}}" mid="{{mid}}" class="sysSetForm" name="briefAdd" style="margin:30px auto 30px auto">

						<div class="form-group" typeNum="1">
							<label>标题</label>
							<input ng-model="title" name="title" style="margin-left: -2px;" />
							<span ng-show="titleDes" style="color:red">标题不能为空</span>
						</div>
						<div class="form-group" typeNum="1">
							<label>副标题</label>
							<input ng-model="fuTitle" name="title" style="margin-left: -2px;" />
						</div>
						<div class="form-group" typeNum="1">
							<label>作者</label>
							<input ng-model="author" name="title" style="margin-left: -2px;" />
						</div>
						<div class="form-group" typeNum="1">
							<label>来源</label>
							<input ng-model="source" name="title" style="margin-left: -2px;" />
						</div>
						<div class="form-group" style="height:30px" typeNum="8">
							<label style='float:left'>添加时间</label>
							<div class="input-group m-d" style="width:250px;float: left;">
								<input id="addTime" class="Wdate" type="text" onClick="WdatePicker({el:this,dateFmt:'yyyy-MM-dd HH:mm:ss'})">
							</div>
							<span ng-show="addTimeDes" style="color:red">请选择开始时间</span>
						</div>
						
						<div class="form-group" style="40px" typeNum="4">
							<label style="float:left;line-height:40px">封面</label>
							<div id="uploader-demo" style="float:left">
								<div id="filePicker">选择图片</div>
							</div>
						</div>
						
						<div class="form-group" style="width:100%;float:left;margin-bottom:0px">
							<label ng-hide="true">MD5</label>
							<input id="bannerId" ng-model="logoImg" ng-hide="true" />
							<div id="fileList" class="uploader-list" style="margin-left:130px;margin-bottom:10px">

							</div>
						</div>
						<div class="form-group" typeNum="1" style='float: left;width: 100%;'>
							<label>摘要</label>
							<input ng-model="abstract" name="title" style="margin-left: -2px;" />
						</div>
						<div class='form-group' style='min-height:350px;height: auto;float: left;width: 100%;' typeNum="6">
							<label style='float:left'>内容</label>
							<div id='editor' type='text/plain' class="col-sm-8 col-xs-8" style='padding-left:0px;line-height:25px;float:left;'></div>
							<span ng-show="htmlVariableDes" style="color:red"></span>
						</div>
						<div class="row" style="width:100%;float:left;margin-top:20px">
							<button id="tijiaoUser" class="btn btn-sm btn-primary" style="margin-left:145px" ng-click="add()">提交</button>
							<button id="tijiaoUser" class="btn btn-sm btn-primary" style="margin-left:25px" ng-click="back()">返回</button>
						</div>
					</form>
				</div>
			</div>

		</div>
	</div>
</div>
<style>
.sysSetForm input{
	height: 25px;
}

</style>
<script>
	
	app.controller('activityForm', ['$scope', '$compile', '$timeout', '$state','$stateParams','$modal', function($scope, $compile, $timeout, $state,$stateParams,$modal) {
		$("#addTime").val(getCurrentTime());
		//百度编辑器
		editorBaidu();
		
		//上传图片插件的接口调用
		uploadeImg();
		
		$scope.cid = $stateParams.cid;
		$scope.addTitle = $stateParams.cTitle;
		
		var applyData={};
		if($stateParams.id!="" && $stateParams.id!=null){
			
			//获取活动
			applyData.id = $stateParams.id;
			var type= "memberConFromGetInfo";
			applicationService(applyData,type,function(data){
				var status = data.status;
				var statusText = data.statusText;
				if(status == 1) {
					
					var newData = eval(data.data[0].content);
					$scope.cid = data.data[0].cid;
					for(var i=0;i<newData.length;i++){
						switch (newData[i].title){
							case "标题":
								$scope.title = newData[i].value;
								break;
							case "副标题":
								$scope.fuTitle = newData[i].value;
								break;
							case "作者":
								$scope.author = newData[i].value;
								break;
							case "来源":
								$scope.source = newData[i].value;
								break;
							case "添加时间":
								$("#addTime").val(newData[i].value);
								break;
							case "封面":
							    $("#bannerId").val(newData[i].value);
								var imgHtml = "<img src='" + zeroURL + "api/common/file/image.do?id=" + newData[i].value + "&size=100_100'>"
								if(newData[i].value!="" && newData[i].value!=null){
									$("#fileList").append(imgHtml);
								}
								break;
							case "摘要":
								$scope.abstract = newData[i].value;
								break;
							case "内容":
							    $scope.htmlVariable = newData[i].value;
								var editor = UE.getEditor('editor');
								editor.ready(function() {
									editor.setContent($scope.htmlVariable);
								})
								break;
						}
					}
					$scope.$digest();
					
				} else {
					alert("获取内容失败;原因:" + statusText);
				}
			
			},$('body'));	
		}
		
		$scope.add = function() {
			
			if($scope.title=="" || $scope.title==null){
				$scope.titleDes =true;
				return false;
			}
			if($("#addTime").val()=="" || $("#addTime").val()==null){
				$scope.addTimeDes =true;
				return false;
			}
			

			var editor = UE.getEditor('editor');
			editor.ready(function() {
				$scope.htmlVariable = editor.getContent();
			})
			var id = $stateParams.id;
			var applyData={
			//	"cid": $scope.cid,
				"contents": []
			};
			
			if($scope.cid=="" || $scope.cid==null){
				alertHtml($modal,"请选择类别!");
				return false;
			}else{
				applyData.cid=[$scope.cid];
			}
			
			var typeName= "memberConFromAdd";
			if(id!="" && id!=null){
				typeName= "memberConFromEdit";  //修改活动
				applyData.id = parseInt(id);
			}
			
			var objS = $(".form-group");
			for(var i = 0; i < objS.length; i++) {
				var title= objS.eq(i).find("label").eq(0).text()
				var type = objS.eq(i).attr('typeNum');
				
				var text = "";
				if(type == 1) {
					text = objS.eq(i).find("input").val();
				}
				if(type == 4) {
					i++;
					text = objS.eq(i).find("input").val();
				}
				if(type == 6) {
					text = $scope.htmlVariable;
				}
				if(type == 8) {
					text = objS.eq(i).find("input").val();
				}
				

				applyData.contents.push({
					'title': title,
					'type': type,
					'value': text
				});

			}
			
			applicationService(applyData,typeName,function(data){
				var status = data.status;
				var statusText = data.statusText;
				if(status == 1) {
					alertHtml($modal,"操作成功!",function(){
						$state.go('memberApp.memberContentsList',{"cid":$scope.cid,"catagoriesName":$scope.addTitle,});
					});
					
				} else {
					alertHtml($modal,"操作失败;原因:" + statusText);
				}
			},$('body'));	
		}
	}])
</script>