<div id="contentList" ng-controller="contentList" style="max-width:1170px;margin:auto" class="">
	<div class="row" style="margin:50px 35px;">
		<div  class="col-xs-3 col-sm-3 col-md-3 col-lg-3" style="padding-left:0px">
			<div class="contentListHeader">案例库</div>
			<div class="contentList" ng-click="commonContentsType()">案例分类</div>
			<div class="contentList" ng-click="commonContentsList()">最新案例</div>
			<div class="contentList" id="commonContentsList1" ng-click="commonContentsList(1)">热门案例</div>
			<div class="contentList" id="commonContentsList2" ng-click="commonContentsList(2)">精品案例</div>
			<div class="contentList" id="commonContentsList3" ng-click="commonContentsList(3)">视频案例</div>
			<div class="contentList" id="commonContentsList4" ng-click="commonContentsList(4)">音频案例</div>
			<div class="contentList" id="commonContentsList5" ng-click="commonContentsList(5)">文本案例</div>
		</div>
		
		<div class="col-xs-9 col-sm-9 col-md-9 col-lg-9" style="background: white;padding:0px">
			<div style="height:70px;line-height:70px;font-size:16px;background:#eceae8;margin-bottom:10px">
				<div class="myAnli myAnliActive" ng-click="myAnli()" style="cursor:pointer">我的案例</div>
				<div class="myShoucang" ng-click="myShoucang()" style="cursor:pointer">我的收藏</div>
				<div class="gerenzhongxin" ng-click="gerenzhongxin()" style="cursor:pointer">个人中心</div>
				
			</div>
			<!-- <div class=""> -->
				<div class="searchList" ng-repeat="x in contentList" ng-click="contentOne({{x}})" style="cursor:pointer">
					<img class="searchListImg" src="{{x.titleImg}}" />
					<div class="searchRight">
						<div class="searchRightTest" >
							<span style="color:#800508">{{x.number}}</span>
							<span style="margin-left:10px">作者{{x.author}}</span>
						</div>
						<div class="searchRightTest" style="height:40px;line-height:40px;" class="row">
							<div class=" col-xs-3 col-sm-9 col-md-9 col-lg-9" style="padding:0px;font-size:16px">{{x.title}}</div>
							<div class=" col-xs-9 col-sm-3 col-md-3 col-lg-3 text-right">{{x.addTime}}</div>
						</div>
						<div class="searchRightTest" class="row">
							<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2" style="padding:0px">{{x.liulanliang}}人浏览</div>
							<div class=" col-xs-2 col-sm-2 col-md-2 col-lg-2" style="white-space: nowrap;text-overflow: ellipsis ;overflow: hidden;">语种：{{x.language}}</div>
							<div class=" col-xs-4 col-sm-4 col-md-4 col-lg-4" style="white-space: nowrap;text-overflow: ellipsis ;overflow: hidden;">关键词：{{x.key}}</div>
							<div class=" col-xs-2 col-sm-2 col-md-2 col-lg-2">{{x.type}}</div>
						</div>
					
					</div>
				
				</div>
			
			<!-- </div> -->
			
			<div style="width:100%;height:40px;text-align:center;line-height:40px;color:white;margin-top:46px;background:#303030;float:left">
				<div style="width:100px;height:40px;float:left" ng-click="pageClick(prevPage)">
					上一页
				</div>
				<div style="width:40px;height:40px;float:left" ng-repeat="x  in pages" ng-click="pageClick({{x}})">
							{{x}}</div>
				<div style="width:100px;height:40px;float:left" ng-click="pageClick(nextPage)">下一页</div>
				<div style="width:100px;height:40px;float:left;margin-left:20px">共{{pageCount}}页</div>
				
				<div style="width:50px;height:40px;float:right;margin-right:30px;" ng-click="pageGo()">Go</div>
				<div style="width:40px;height:40px;float:right;">页</div>
				<input type="text" style="text-align:center;background:transparent;width:30px;height:30px;margin-top:5px;float:right;" ng-model="goPage"/>
				<div style="width:70px;height:40px;float:right;">跳转到</div>
			</div>
			
		</div>
	</div>
</div>
<style>
.contentListHeader{
	height:70px;line-height:70px;text-align:center;color:white;font-size:24px;background:#800508
}
.contentList{
	height:60px;line-height:60px;text-align:center;color:white;font-size:20px;background:#303030;
	border-bottom:1px solid #404040;
	cursor:pointer;
}
.contentListActive{
	background:#6c0706
}
.contentList:hover{
	background:#6c0706
}


.searchList{
height:110px;margin-bottom:5px;padding:5px;border: 1px solid #d9b3b4;
}
.searchListImg{
	width:15%;height:100%;float:left;object-fit: cover;
}
.searchRight{
float:left;width:83%;margin-left:2%
}
.searchRightTest{
width:100%;height:30px;line-height:30px;float:left
}
.dropdown-menu{
min-width:auto;
}

.myAnli,.myShoucang,.gerenzhongxin{
width:100px;height:100%;float:left;text-align:center;
}

.myAnliActive{
color:#6c0706
}

</style>
<script>
				
	app.controller('contentList', ['$scope','$state', '$modal','$stateParams',function($scope,$state,$modal,$stateParams) {
		$scope.pageSize = 5;
		var currentPage =1;
		
		if($.cookie("userToken")=="" || $.cookie("userToken")==null){
			alertHtml($modal,"请登录",function(){
				var str= cliURL + "pages/index.shtml#/commonApp/home";
				window.location.href = str;
				return ;
			});
			return ;
		}
		
		
		myAnliList();
		
		function myAnliList(){
			$('.myAnliActive').removeClass("myAnliActive");
			$('.myAnli').addClass("myAnliActive");
			
			var data = {"id":2};
			var type="commonContentsMyListCat";
			applicationService(data,type,function(data) {
				var thisData = data.data;
				var status = data.status;
				var statusText = data.statusText;
				if(status == 1) {
					$scope.catagories=changeList(thisData, 0);
					
					var applyData=  {"cid":"","pn":currentPage,"pc":$scope.pageSize,condition:[]};
					var type= "commonContentsMyListList";
					applicationService(applyData,type,function(data){
						var thisData = data.data;
						var status = data.status;
							
						var statusText = data.statusText;
						if(status == 1) {
							getList(thisData);
						} else {
							alertHtml($modal,"获取内容列表失败,原因："+statusText);
						}
					},$('body'));
					$scope.$apply();
				} else {
					alertHtml($modal,"获取类别列表失败,原因："+statusText);
				}
			},$('body'))
		}
		
		
		function myShoucangList(){
			$('.myAnliActive').removeClass("myAnliActive");
			$('.myShoucang').addClass("myAnliActive");
			currentPage=1;
			var data = {"id":2};
			var type="commonContentsMyListCat";
			applicationService(data,type,function(data) {
				var thisData = data.data;
				var status = data.status;
				var statusText = data.statusText;
				if(status == 1) {
					$scope.catagories=changeList(thisData, 0);
					
					var applyData=  {"cid":"","pn":currentPage,"pc":$scope.pageSize,condition:[]};
					var type= "commonContentslistCollect";
					applicationService(applyData,type,function(data){
						var thisData = data.data;
						var status = data.status;
							
						var statusText = data.statusText;
						if(status == 1) {
							getList(thisData);
						} else {
							alertHtml($modal,"获取内容列表失败,原因："+statusText);
						}
					},$('body'));
					$scope.$apply();
				} else {
					alertHtml($modal,"获取类别列表失败,原因："+statusText);
				}
			},$('body'))
		}
		
		
		
		function getList(thisData){
			var contentData = thisData.list;
			var total = thisData.total;
			$scope.contentList=[];
			for(var i = 0; i < contentData.length; i++) {
				$scope.contentList.push(changeData(contentData[i],$scope.catagories));
			}
			
			page($scope, total, currentPage,$scope.pageSize);
			$scope.$apply();
		}
		
		
		
		$scope.pageType = "myAnli";
		
		$scope.myAnli = function(){
			myAnliList();
			$scope.pageType = "myAnli";
		}
		
		$scope.myShoucang = function(){
			myShoucangList();
			$scope.pageType = "myShoucang";
		}
		$scope.gerenzhongxin = function(){
			$state.go("commonApp.gerenzhongxin");
		}
		
	
		
		
		//页码点击事件
		$scope.pageClick = function(num) {
			currentPage = num;
			
			pageTypeGo(currentPage);
			
		}
		
		//跳转到第几页的Go事件
		$scope.pageGo = function() {
			currentPage = parseInt($scope.goPage);
			pageTypeGo(currentPage);
			
		}
		
		
		function pageTypeGo(currentPage){
			if($scope.pageType == "myAnli"){
				var applyData=  {"cid":"","pn":currentPage,"pc":$scope.pageSize,condition:[]};
					var type= "commonContentsList";
					applicationService(applyData,type,function(data){
						var thisData = data.data;
						var status = data.status;
							
						var statusText = data.statusText;
						if(status == 1) {
							getList(thisData);
						} else {
							alertHtml($modal,"获取内容列表失败,原因："+statusText);
						}
					},$('body'));
			}else{
				var type= "commonContentslistCollect";
				var applyData=  {"cid":"","pn":currentPage,"pc":$scope.pageSize,condition:[]};
					applicationService(applyData,type,function(data){
						var thisData = data.data;
						var status = data.status;
							
						var statusText = data.statusText;
						if(status == 1) {
							getList(thisData);
						} else {
							alertHtml($modal,"获取内容列表失败,原因："+statusText);
						}
					},$('body'));
			}
		}
		
		
		
		
		$scope.commonContentsList = function(mun){
			$state.go("commonApp.commonContentsList",{cid:"",typeId:mun});
		}
		
		$scope.commonContentsType = function(mun){
			$state.go("commonApp.commonContentsType");
		}
		
		$scope.contentOne = function(x){
			if($.cookie("userToken")=="" || $.cookie("userToken")==null){
					alertHtml($modal,"请登录");
					return ;
				}
			$state.go("commonApp.commonContentsDetail",{"id":x.id,'cid':x.cid});
		}
		
		
		
		
		
	
	}])
</script>