<style>
	.footer {
		width: 100%;
		height: 58px;
		background: #303030;
		color: white;
		position: fixed;
		bottom: 0px;
		font-size: 0.8rem;
	}

	.footerMune {
		width: 25%;
		height: 100%;
		float: left;
		text-align: center;
	}

	.footerMune img {
		margin-top: 5px;
		height: 30px;
	}

	.footerMuneActive {
		background: #800508;
	}
</style>


<div class="footer" ng-controller="footer">
	<div ng-click="home()" class="footerMune footerMune1 ">
		<img src="../contents/imgs/phone/home.png" />
		</br>
		首页
	</div>
	<div ng-click="yuancheng()" ng-show="{{yuanchengShow}}" class="footerMune yuancheng">
		<img src="../contents/imgs/phone/yuancheng.png" />
		</br>
		远程
	</div>
	<div class="footerMune"   onclick="fxhwenda()"   style="color:white">
		<!-- <div class="footerMune"  ng-click="wenda()"   id="fxhWd" onclick="fxhwenda()" style="color:white"> -->
		<img src="../contents/imgs/phone/wenda.png"  />
		</br>
		问答
	</div>
	<div ng-click="myInfo()" class="footerMune footerMune2 footerMuneActive">
		<img src="../contents/imgs/phone/my.png" />
		</br>
		我的
	</div>
</div>

<script>
	app.controller('footer', ['$scope', '$state', '$modal', '$location', '$rootScope', function ($scope, $state, $modal,
		$location, $rootScope) {

		if (($.cookie('sid') & 2) == 2) {
			$scope.yuanchengShow = true;
		} else {
			$scope.yuanchengShow = false;
			$(".footerMune").css('width', '33%')
		}


		var currentStr = $location.absUrl();
		if (currentStr.indexOf('/home') > -1) {
			$(".footerMuneActive").removeClass("footerMuneActive")
			$(".footerMune1").addClass("footerMuneActive");
		}
		if (currentStr.indexOf('/yuancheng') > -1) {
			$(".footerMuneActive").removeClass("footerMuneActive")
			$(".yuancheng").addClass("footerMuneActive");
		}

		var data = {
			"TOKEN": $.cookie('userToken'),
			"data": [{
				"group": "webSite",
				"key": "wenda"
			}]
		};
		var type = "phoneBlockFooterConfigGet";
		applicationService(data, type, function (data) {

			var thisData = data.data;
			var status = data.status;
			var statusText = data.statusText;
			if (status == 1) {

				for (var i = 0; i < thisData.length; i++) {

					if (thisData[i].key == "wenda") {
						$scope.wendaURL = thisData[i].value;
					}
				}
				$scope.$apply();
			} else {
				alertHtml($modal, "获取系统失败,原因：" + statusText);
			}
		}, $("body"));




		$scope.myInfo = function () {
			/*if($.cookie("userToken")=="" || $.cookie("userToken")==null){
				alertHtml($modal,"请登录",function(){
					$state.go("phoneApp.login")
				});
				return ;
			}*/
			$state.go("phoneApp.myInfo")
		}
		$scope.yuancheng = function () {
			$state.go("phoneApp.yuancheng")
		}

		$scope.wenda = function () {
			window.android.startQuestionsAndAnswers();
			// window.webkit.messageHandlers.startQuestionsAndAnswers.postMessage(null);
			/*if($scope.wendaURL=="" || $scope.wendaURL==null){
				alertHtml($modal,"系统正在建设中");
			}else{
				window.location.href = window.android.questionAndAnswer();
				// window.location.href = $scope.wendaURL;
			}*/
		}

		$scope.home = function () {
			$state.go("phoneApp.home")
		}

	}])

	// $(function () {
	// 	$("#fxhWd").on("click", function () {
	// 		window.android.startQuestionsAndAnswers();
	// 		window.webkit.messageHandlers.startQuestionsAndAnswers.postMessage(null);
	// 	})
	// })

	function fxhwenda() {
		if ((navigator.userAgent.indexOf('Android')  !=  -1))  {    
			console.log("安卓");     
			window.android.startQuestionsAndAnswers();  
		} else if ((navigator.userAgent.indexOf('iPhone')  !=  -1)) {
			console.log("苹果");          
			window.webkit.messageHandlers.startQuestionsAndAnswers.postMessage(null);
		}

	}

	
</script>