<style>
	.app-header-fixed {
		padding-top: 0px;
	}
</style>


<!-- navbar header -->

<div style="width:100%;height:60px;background:#800408;" ng-controller="headerCon">
	<img ng-click="back()" style="width:15px;height:30px;float:left;margin:15px 10px;z-index:10" src="../contents/imgs/phone/back.png"
	/>
	<div style="width:100%;height:100%;line-height:60px;margin-left:-35px;text-align:center;color:white;font-size:1.5rem">{{headerText}}</div>

</div>




<!-- / navbar header -->

<script>
	app.controller('headerCon', ['$scope', '$state', '$modal',"$window", '$location', '$rootScope', function ($scope, $state, $modal,
	$window,$location, $rootScope) {

		var currentStr = $location.absUrl();
		if (currentStr.indexOf('/textSearch') > -1) {
			$scope.headerText = "文本搜索"
		}
		if (currentStr.indexOf('/yuyinSearch') > -1) {
			$scope.headerText = "语音搜索"
		}
		if (currentStr.indexOf('/phoneDetail') > -1) {
			$scope.headerText = "汇丰商学院"
		}
		if (currentStr.indexOf('/myAnli1') > -1) {
			$scope.headerText = "我的案例"
		}
		if (currentStr.indexOf('/myAnli2') > -1) {
			$scope.headerText = "我的收藏"
		}



		$scope.back = function () {
			$window.history.back();
			// if (!$window.history.back()) {
			// 	$state.go("phoneApp.home");
			// } else {
			// 	$window.history.back();
			// }

			// if ((navigator.userAgent.indexOf('Android')  !=  -1))  {    
			// 	console.log("安卓");     
			// 	window.android.startQuestionsAndAnswers();  
			// } else if ((navigator.userAgent.indexOf('iPhone')  !=  -1)) {
			// 		console.log("苹果");          
			// 		window.webkit.messageHandlers.startQuestionsAndAnswers.postMessage(null);
			// 	}


		}


	}])
</script>