<div id="activityForm" ng-controller="activityForm" ng-init="titleDes=false;addTimeDes=false;lastTimeDes=false;lastTime1Des=false;logoImgDes=false;htmlVariableDes=false;">
	<div class="bg-light lter b-b wrapper-md">
		<h1 class="m-n font-thin h3">{{ title }}</h1>
	</div>
	<div class="wrapper-md">
		<div class="row">

			<div class="panel panel-default">
				<div class="panel-body">
					<form role="form" thisid="{{id}}" cid="{{cid}}" mid="{{mid}}" class="sysSetForm" name="briefAdd" style="margin:30px auto 30px auto;width:100%;float:left">
						<div class="form-group col-sm-12" style="float:left;min-height:30px;line-height:30px">
							<label class="col-sm-2 control-label text-right">所属机构</label>
							
								<select id="organizationid" class="form-control" style="width:250px;border-color:#a9a9a9;float:left" ng-model="organizationid">
									<option value="0">请选择</option>
									<!--<option value="1">机构1</option>
									<option value="2">机构2</option>
									<option value="3">机构3</option>-->
									<option value="{{ x.id }}" ng-repeat=" x in organization" obj="{{ x }}">{{ x.title }}</option>
					
								</select>
								<span ng-show="organizationidDes" style="color:red;">请选择机构</span>
						</div>
						
						<div class="form-group  col-sm-12" style="height:30px" typeNum="8">
							<label style='float:left'>开班日期</label>
							<div class="input-group m-d" style="width:250px;float: left;">
								<input id="addtime" class="Wdate" type="text" onClick="WdatePicker({el:this,dateFmt:'yyyy-MM-dd HH:mm:ss'})">
							</div>
							<span ng-show="addtimeDes" style="color:red">请选择开始日期</span>
						</div>
						<div class="form-group col-sm-12">
							<label>班级名称</label>
							<input ng-model="titleName" name="code" style="margin-left: -2px;" />
							<span ng-show="titleNameDes" style="color:red;">学期名称不能为空</span>
						</div>
						
						
						
						<div class="row" style="width:100%;float:left;margin-top:20px">
							<button id="tijiaoUser" class="btn btn-sm btn-primary" style="margin-left:145px" ng-click="add()">提交</button>
							<button class="btn btn-sm btn-primary" style="margin-left:25px" ng-click="back()">返回</button>
						</div>
					</form>
					
				</div>
			</div>

		</div>
	</div>
</div>
<style>
.sysSetForm input{
	height: 34px;
}

</style>
<script>
	
	app.controller('activityForm', ['$scope', '$state','$stateParams','$modal', function($scope,  $state,$stateParams,$modal) {
		
		$("#addtime").val(getCurrentTime());
		$scope.organizationid=0;
		$scope.organizationidDes = false;
		$scope.addtimeDes = false;
		$scope.titleNameDes = false;
		
		
		$scope.id = $stateParams.id;
		$scope.title=$stateParams.title;
		
		
		//获取机构列表
		var data={}
		var type="adminGroupFormList";
		applicationService(data,type,function(data) {
			var thisData = data.data;
			var status = data.status;
			var statusText = data.statusText;
			if(status == 1) {
				$scope.organization = thisData.data ;
				$scope.$apply();
			} else {
				alertHtml($modal,"获取机构列表失败,原因："+statusText);
			}
		},$("body"));
		
		
		if($scope.id!="" && $scope.id!=null){
				//获取班级详情
			var data = {id:$scope.id};
			var type="adminGroupFormGet";
			
			applicationService(data,type,function(data) {
				var thisData = data.data;
				var status = data.status;
				var statusText = data.statusText;
				if(status == 1) {
					$scope.titleName = thisData.text;
					$("#addtime").val(thisData.addtime);
					$scope.organizationid = thisData.organizationid;
					$scope.$apply();
				} else {
					alertHtml($modal,"获取校历详情失败,原因："+statusText);
				}
			},$('body'))
		}
		
		
		
		
		$scope.back = function(){
			$state.go('app.groupList');
		}
		
		
		$scope.add = function() {
			$scope.organizationidDes = false;
			$scope.addtimeDes = false;
			$scope.titleNameDes = false;
			
			var id = $stateParams.id;
			var typeName = "adminGroupFormAdd";
			if(!captchaLibrary.isNull($scope.organizationid) &&　$scope.organizationid!=0){
				$scope.organizationidDes = true;
				return;
			}
			$scope.addtime = $("#addtime").val();
			if(!captchaLibrary.isNull($scope.addtime)){
				$scope.addtimeDes = true;
				return;
			}
			if(!captchaLibrary.isNull($scope.titleName)){
				$scope.titleNameDes = true;
				return;
			}
			
			var applyData={
				sid:'6',
				title:$scope.titleName,
				addTime:$scope.addtime,
				organizationid:$scope.organizationid
			};
			
			if(id!="" && id!=null){
				typeName = "adminGroupFormUpdate";
				applyData.id = parseInt(id);
			}
			
			
			
			applicationService(applyData,typeName,function(data){
				var status = data.status;
				var statusText = data.statusText;
				if(status == 1) {
					alertHtml($modal,"操作成功!",function(){
						$state.go('app.groupList');
					});
					
				} else {
					alertHtml($modal,"操作失败;原因:" + statusText);
				}
			},$('body'));	
		}
	}])
</script>