<div style="width:100%;height:100%" id="erweimaChild" ng-controller="erweimaChild">
	<img id="whiteYuyin" style=""src="../contents/imgs/phone/whiteYuyin.png" />
	
  </div>
   
<style>
.wrapper-lg,.modal-body{
	padding:0px;
}
.panel{
    margin-bottom:0px;
}
.modal-dialog,.modal-content{
width:100%;
height:100%;
margin:0px;
box-shadow: 0 0px 0px;
background-color: transparent;
}
</style>		
<script>

	app.controller('erweimaChild', ['$scope','$state','$location', '$timeout','$modal','$stateParams',function($scope,$state,$location,$timeout,$modal,$stateParams) {
			var fenxiangId = $scope.$parent.fenxiangId;
			$modalInstance = $scope.$parent.modalInstance;
			
			var bH = $("body").height();
			var mW = $("body").width();
			$("#whiteYuyin").css({
				"height":bH*0.2+"px",
				"marginTop":bH*0.4+"px",
			});
			$("#whiteYuyin").css({
				"marginLeft":(mW-bH*0.2)*0.5+"px",
			});
			
			
			
	}])
	
</script>