<div  style="width:100%;margin:auto;float: left;" ng-controller="login" id="login">
	<div class="logoheader">
		<img class="headerImg"  src="../contents/imgs/phone/logo.png"/>
		<div class="loginUser">PHBS</div>
		<div class="yulanNumber">汇丰商学院</div>
	</div>
	<div style="width:90%;margin:30px 5%;float: left;">
		<input class="loginInput" type="text" name="account" id="account" placeholder="账号" />
		<input class="loginInput" type="password" name="password" id="password" placeholder="密码" />
		<input class="loginInput checkCode" type="text" name="checkCode" placeholder="验证码" />
		<img id='yanzhengmaImg' src='' onclick='yanzhegnmaImg()' />
		<div style="width: 100%;height: 40px;float:left">
					<input class="jizhumima" type="checkbox" style="float:left;margin:0px" ng-model="jizhumima"/>
					<div style="height:30px;line-height:30px;margin-left:10px;float:left">记住密码</div>
					<br/>
				</div>
		<span class="error"></span>
		<div class="loginBtn" ng-click="login()">登&nbsp;录</div>
	</div>
	
	

</div>

<style>
	body{
		width:100%;
		height:100%;
		float:left;
		margin:0px;
		background: url('../contents/imgs/phone/loginBack.png') no-repeat fixed center;
		background-size: 100% 100%;
	}
	.app{
		background:transparent;
	}
	.logoheader{
		width:100%;
		height:auto;
		float:left;
		background:#800508;
		text-align:center;
		color:white;
	}
	.headerImg{
		height:80px;
		margin-top:30px;
		margin-bottom:10px;
	}
	.loginUser,.yulanNumber{
		height:30px;
		line-height:30px;
	}
	.loginUser{
		font-size:1.5rem;
		font-weight:bold;
	}
	.loginInput{
		background:#6d0507;
		width:100%;
		border:0px;
		border-radius:10px;
		height:40px;
		line-height:40px;
		margin-bottom:20px;
		color:white;
		text-align:center;
		float:left;
	}
	.checkCode{
		width:47%;
	}
	.jizhumima{
		width:20px;
		height:30px;
	}
	
	#yanzhengmaImg{
		width:47%;
		float:left;
		height:40px;
		margin-left:6%;
		border-radius:10px;
		margin-bottom:20px;
	}
	.loginBtn{
		float:left;width:40%;margin-left:30%;font-size:1.5rem;height:50px;line-height:50px;color:white;
		text-align:center;color:white;
		background:#ca0a0e;
		border-radius:10px;
		margin-top:30px;
	}
</style>
<script>

	var cliURL=window.location.protocol+"//"+window.location.host+"/"+window.location.pathname.split("/")[1]+"/";
		
	function yanzhegnmaImg() {
				var myDate = new Date();
				//获取当前年
				var year = myDate.getFullYear();
				//获取当前月
				var month = myDate.getMonth() + 1;
				//获取当前日
				var date = myDate.getDate();
				var h = myDate.getHours(); //获取当前小时数(0-23)
				var m = myDate.getMinutes(); //获取当前分钟数(0-59)
				var s = myDate.getSeconds();
				var now = year + '-' + month + "-" + date + " " + h + ':' + m + ":" + s;
				$("#yanzhengmaImg").remove();
				$('.checkCode').after("<img id='yanzhengmaImg' src='" + cliURL + "captcha.action?time=" + now + "' onclick='yanzhegnmaImg()'/>");

			}

	app.controller('login', ['$scope','$state','$timeout','$modal','$stateParams', function($scope,$state,$timeout,$modal,$stateParams) {
		$("#yanzhengmaImg").attr("src", (cliURL + "captcha.action"));
		var cookieLoginName =  $.cookie("cookieLoginName");
		var cookiePassword = $.cookie("cookiePassword");
		$("#account").val(cookieLoginName);
		$("#password").val(cookiePassword);
		function GetUrlPara()
		　　{
		　　　　var url = document.location.toString();
		　　　　var arrUrl = url.split("?");
				var para ="";
				
				if(arrUrl.length>1 && arrUrl[1].indexOf("currentUrl=")>-1){
				
					var para = arrUrl[1].substring(11);
				}
		　　　　
		　　　　return para;
		　　}
		
		
		$scope.prevUrl = GetUrlPara();
		
		$scope.login = function(){
			var loginName = $("#account").val();
			var password = $("#password").val();
			var checkCode = $(".checkCode").val();
			$(".error").text("");
			if(loginName == "") {
				$(".error").text("用户名不能为空");
				return;
			} else if(password == "") {
				$(".error").text("密码不能为空");
				return;
			}
			
			if($scope.jizhumima){
				$.cookie("cookieLoginName", loginName,{ path: '/' });
				$.cookie("cookiePassword", password,{path: '/' });
			}
			
			var data = {
				"loginName": loginName,
				"password": password,
				"captchaCode": checkCode
			};
			var type="memberLogin";
			applicationService(data,type,function(data) {
				var thisData = data.data;
				var status = data.status;
				var statusText = data.statusText;
				if(status == 1) {
					teacherLoginSuccess(thisData,function(data){
						alertHtml(data,"登录成功",function(){
							if($scope.prevUrl=="" || $scope.prevUrl==null){
								$state.go("phoneApp.home")
							}else{
								window.location.href =  cliURL + "pages/phoneIndex.shtml#"+$scope.prevUrl;
							}
							
						})
					},$modal);
				} else {
					$(".error").text(statusText);
				}
			},$('body'))
		
		}

		
	}]);
</script>	
