<div class="bg-light lter b-b wrapper-md">
	<h1 class="m-n font-thin h3">问答列表</h1>
</div>
<div class="wrapper-md" id="quetionList" ng-controller="quetionList">

	<div class="panel panel-default">
		<div class="row wrapper">
			<div class="col-sm-8 col-xs-12">
				
				<div class="col-sm-1 col-xs-3" style="line-height:30px;padding: 0px 0px 0px;;margin-bottom:10px ">关键词</div>
				<input  type="text" ng-model="searchTest" style="height:30px;margin-bottom:10px" class="col-sm-4 col-xs-6">
				<span class="input-group-btn col-sm-1 col-xs-3" style="margin-bottom:10px">
					<button class="btn btn-sm btn-default" style="height:30px;margin-left:20px;" ng-click="searchGo()" type="button">搜索</button>
				</span>
				
				
			</div>
			<div class="col-sm-4 col-xs-12 m-b-xs text-right">
				<button class="btn btn-sm btn-primary" style="margin-right:10px;margin-bottom:5px" ng-click="add()">添加</button>
				<button class="btn btn-sm btn-primary" style="margin-right:10px;margin-bottom:5px" ng-click="delete('all')">删除</button>
				<button class="btn btn-sm btn-primary" style="margin-right:10px;margin-bottom:5px" ng-click="update()">修改</button>
			</div>
		</div>
		<div class="table-responsive">
			<table class="table table-striped b-t b-light">
				<thead>
					<tr>
						<th style="width:20px;">
							<label class="i-checks m-b-none">
								<input type="checkbox" ng-model="checkAll" ng-click="checkboxClick()"><i></i>
							 </label>
						</th>
						<th width="30%">问题</th>
						<th>答案</th>
						<th>开始时间</th>
						<th>结束事件</th>
					</tr>
				</thead>
				<tbody>
					<tr ng-repeat="x  in questions">
						<td style="width:20px;">
							<label class="i-checks m-b-none">
								<input type="checkbox" Cid="{{ x.id }}" vid="{{ x.fid }}" ng-model="checkAll"><i></i>
							</label>
						</td>
						<td>{{ x.question }}</td>
						<td>{{ x.answer  }}</td>
						<td>{{ x.fromDate }}</td>
						<td>{{ x.toDate  }}</td>
					</tr>
				</tbody>
			</table>
		</div>
		<footer class="panel-footer"  ng-show="pageShow"  ng-init="pageShow=true">
			<div class="row">
				<div class="col-sm-12 text-center">
					<ul class="pagination pagination-sm m-t-none m-b-none">
						<li>
							<a href ng-click="pageClick(prevPage)"><i class="fa fa-chevron-left"></i></a>
						</li>

						<li ng-repeat="x  in pages">
							<a href ng-click="pageClick({{x}})">{{x}}</a>
						</li>

						<li>
							<a href ng-click="pageClick(nextPage)"><i class="fa fa-chevron-right"></i></a>
						</li>
						<div style="height:30px;display:inline-block;line-height:30px;margin-left:20px">共{{pageCount}}页</div>
					</ul>
				</div>

			</div>
		</footer>
	</div>
</div>

<style>

.sysRoles button{
	height:30px;
}
#xlf{
	width: 50px;
	height: 30px;
	filter: alpha(opacity=0);
	-moz-opacity: 0;
	-khtml-opacity: 0;
	opacity: 0;
	margin-left: -60px;
	margin-right: 7px;
	margin-top: -6px;
	display:inline;
	cursor:pointer;
	padding-left: 34px;
}

.webuploader-pick{
background: #6254b2;
padding: 5px 10px;
border-radius: 0px;
}

#filePicker{
padding: 0px;
    height: 28px;

}
.modal-sm{
width:500px;
height:300px
}
.modal-sm .panel-body .alertText{
	line-height:30px;
}

</style>

<script>
	app.controller('quetionList', ['$scope','$state','$modal', function($scope,$state,$modal) {
		var currentPage =1;
		$scope.pageSize=pageSize;
		var data = {"pn":currentPage,
				"pc":$scope.pageSize,};
		getList(data);
		function getList(data){
			var type="adminQuestionList";
			applicationService(data,type,function(data) {
				var thisData = data.data.list;
				var status = data.status;
				var statusText = data.statusText;
				
				$scope.questions=[];
				if(status == 1) {
					var count = data.data.total;
					for(var i=0;i<thisData.length;i++){
						var obj = JSON.parse(thisData[i].content.value);
						obj.fid = thisData[i].id
						$scope.questions.push(obj);
					}
					page($scope, count, currentPage,$scope.pageSize)
					$scope.$apply();
				} else {
					alertHtml($modal,"获取问题列表失败,原因："+statusText);
				}
			},$('body'))
		}
		
		
		
		//页码点击事件
		$scope.pageClick = function(num) {
			currentPage = num;
			var data = {
				"keyword":$scope.searchTest,
				"pn":currentPage,
				"pc":$scope.pageSize,
			};
			getList(data);
		}
		

		//搜索事件
		$scope.searchGo = function() {
			currentPage=1;
			var data = {
				"keyword":$scope.searchTest,
				"pn":currentPage,
				"pc":$scope.pageSize,
			};
			getList(data);

		}
		//添加
		$scope.add = function(id) {
			$state.go("app.questionForm");
		}
		
		//修改
		$scope.update = function() {
			var id = [];
			id = getCheckedOfList();
			if(id.length != 1) {
					alertHtml($modal,"请选中一条信息修改");
					return ;
				}
				
			$state.go("app.questionForm",{"id":id[0]});
		}

		//全选事件
		$scope.checkboxClick = function() {

			if($scope.checkAll == false) {
				$(".i-checks input[type='checkbox']:checked").prop("checked", false)
			} else {
				$(".i-checks input[type='checkbox']").prop("checked", true)
			}
		}

		//删除
		$scope.delete = function() {
			var uid = [];
				uid = getCheckedOfList();
				if(uid.length < 1) {
					alertHtml($modal,"请至少选中一条信息删除");
					return ;
				}
			deleteHtml($modal,"确定删除信息吗?",deleteUsers,uid);
			function deleteUsers(uid){
				
				var data = {
					"id": uid
				};
				var type="adminQuestionDelete";
				applicationService(data,type,function(data) {
					userToken = data.data;
					var status = data.status;
					var statusText = data.statusText;
					if(status == 1) {
						alertHtml($modal,"删除成功",function(){
							$state.reload('app.questionList');
						});
						
					} else {
						alertHtml($modal,"删除失败,原因："+statusText);
					}
				},$('body'));
			}
		}
		
		
		
		
		
		

	}]);
	
	
	
</script>