<div class="loadingBack">
</div>

<div class="loadingContent">
	<div class="loadingImg">
		<img  src="../contents/imgs/loading.gif" />
	</div>
</div>

<style>
.bigLoad{
width:100%;
height:100%;
}
.loadingBack{
	width:100%;
	height:100%;
    top: 0px;
    position: fixed;
    z-index: 10000;
    background: white;
    opacity: 0.5;
	filter: alpha(opacity=50);              
	-moz-opacity:0.5; 
	-khtml-opacity:0.5;
}
.loadingContent{
	width:100%;
	height:100%;
    top: 0px;
    position: fixed;
    z-index: 10001;
 
}
.loadingImg{
	width:128px;
	height:128px;
	margin:150px auto;
}
</style>	


<script>
$(function(){
	$(".loadingContent").bind("click",function(){
		$(this).parent().remove();
	})

})

</script>