<div id="detailUser" ng-controller="detailUser">
	<div class="bg-light lter b-b wrapper-md">
		<h1 class="m-n font-thin h3" id="addTitle">用户详情</h1>
	</div>
	<div class="wrapper-md">
		<div class="row">

			<div class="panel panel-default">
				<div class="panel-body">
					<form role="form" class="sysSetForm" name="userForm" style="margin:30px auto 30px auto">

						<div class="form-group">
							<label>账号类型：</label>
							<div style="display: inline;">
								{{ user.rolesTest }}
							</div>
							
						</div>
						
						<div class="form-group">
							<label>账号：</label>
							<div style="display: inline;">
								{{ user.account }}
							</div>
						</div>
						
						<div class="form-group">
							<label>姓名：</label>
							<div style="display: inline;">
								{{ user.name }}
							</div>
						</div>
						
						<div class="form-group">
							<label>邮箱：</label>
							<div style="display: inline;">
								{{ user.email }}
							</div>
						</div>
						<div class="form-group">
							<label>手机：</label>
							<div style="display: inline;">
								{{ user.phone }}
							</div>
						</div>
						<button  class="btn btn-sm btn-primary" style="margin-left:130px" ng-click="groupSet()">角色设置</button>
						<button  class="btn btn-sm btn-primary" style="margin-left:20px" ng-click="resetPassword()">重置密码</button>
						<button  class="btn btn-sm btn-primary" style="margin-left:20px" ng-click="update()">修改</button>
						<button  class="btn btn-sm btn-primary" style="margin-left:20px" ng-click="back()">返回</button>
					</form>
				</div>
			</div>

		</div>
	</div>
</div>
<style>
.schoolName .btn-default{
	border-color:#a9a9a9;
}
</style>

<script>

	app.controller('detailUser', ['$scope','$state','$modal','$stateParams', function($scope,$state,$modal,$stateParams) {
		$scope.id = $stateParams.id;
		$scope.user={};
		//获取系统角色
		var data = {};
		var type="adminUsersDetailSysRole";
		applicationService(data,type,function(data) {
			dataToken = data.data;
			var status = data.status;
			var statusText = data.statusText;
			if(status == 1) {
				$scope.roles = dataToken;
				//通过id获取用户详情
				var data = {
					"uid":  $stateParams.id,
					"TOKEN": $.cookie('userToken'),
				};
				var type="adminUsersDetailGet";
				applicationService(data,type,function(data) {
					var thisDate = data.data;
					var status = data.status;
					var statusText = data.statusText;
					if(status == 1) {
						if(thisDate=="" || thisDate==null || thisDate.length==0){
							return;
						}
						$scope.rolesTest="";
						for(var i=0;i<$scope.roles.length;i++){
							if((thisDate.sid & $scope.roles[i].id) == $scope.roles[i].id){
								$scope.rolesTest = $scope.rolesTest+$scope.roles[i].name+"，";
							}
							
						}
						$scope.user.id = thisDate.id;
						$scope.user.sid = thisDate.sid;
						$scope.user.rolesTest = $scope.rolesTest.substring(0,parseInt($scope.rolesTest.length)-1);
						$scope.user.account = thisDate.account;
						$scope.user.name = thisDate.name;
						$scope.user.email = thisDate.email;
						$scope.user.phone = thisDate.phone;
						$scope.$apply();
						
					} else {
						alertHtml($modal,"获取用户失败,原因："+statusText);
					}
				},$('body'));
				
			} else {
				alertHtml($modal,"获取系统角色失败,原因："+statusText);
			}
		},$('body'));
		
		//角色设置的用户组设置弹层
		$scope.groupSet = function(){
			//$state.go("app.groupSet",{"id":$scope.id});
			var url = cliURLPage+"admin/users/groupSet.shtml";
			var data = {};
			pageRequest({
				url: url,
				data: data,
				callback: function(data) {
					var modalInstance = $modal.open({
					 //  templateUrl: 'myModalContent.html',
						template:data,
						controller: 'groupSet',
						size: "lg",
						resolve: {
						  user: function () {
							
							return $scope.user;
						  },
						}
					});
					
				}
			});	
			
		}
		//修改
		$scope.update = function(){
			$state.go("app.userUpdate",{"id":$scope.id});
		}
		
		//返回
		$scope.back = function(){
			$state.go('app.userList');
		}
		
		//重置密码
		$scope.resetPassword = function(){
			//$state.go("app.groupSet",{"id":$scope.id});
			var url = cliURLPage+"admin/users/resetPassword.shtml";
			var data = {};
			pageRequest({
				url: url,
				data: data,
				callback: function(data) {
					var modalInstance = $modal.open({
						template:data,
						controller: 'resetPassword',
						size: "sm",
						resolve: {
						  id: function () {
							return $scope.id;
						  },
						}
					});
				}
			});	
		}
		
				
		
		
	}]);
	
	//角色设置的用户组设置弹层的控制器
	app.controller('groupSet', ['$scope', '$modalInstance', '$modal','user', function($scope, $modalInstance,$modal,user) {
		$scope.user=user;
		$scope.modalInstance=$modalInstance;
		
	}]);
	
	
	
	//重置密码的弹层的控制器
	app.controller('resetPassword', ['$scope', '$modalInstance', '$modal','id', function($scope, $modalInstance,$modal,id) {
	
		//提交事件
		$scope.ok = function () {
			$modalInstance.dismiss('cancel');
			var data = {
				"uid": id,
			};
			var type="adminUsersDetailRepassword";
			applicationService(data,type,function(data) {
				var thisData = data.data;
				var status = data.status;
				var statusText = data.statusText;
				if(status==1){
					alertHtml($modal,"重置密码为"+thisData.pwd)
				}else{
					alertHtml($modal,"重置密码失败，原因："+statusText)
				}
			},$('body'))
		};
		//取消事件
		$scope.back = function () {
			$modalInstance.dismiss('cancel');
		};
	
	}])
	
</script>