<div class="bg-light lter b-b wrapper-md">
	<h1 class="m-n font-thin h3">用户列表</h1>
</div>
<div class="wrapper-md" id="userList" ng-controller="userList">

	<div class="panel panel-default">
		<div class="row wrapper">
			<div class="col-sm-8 col-xs-12">
				<div class="col-sm-1 col-xs-3" style="line-height:30px;padding: 0px 0px 0px;margin-bottom:10px">系统角色</div>
				<div style="display:inline-block;padding-left:0px;margin-bottom:10px" class="sysRoles col-sm-4 col-xs-9">
					<ui-select ng-model="sysRoles.selected" theme="bootstrap" >
						<ui-select-match >{{$select.selected.name}}</ui-select-match>
						<ui-select-choices repeat="item in sysRoles | filter: $select.search">
							<div ng-bind-html="item.name | highlight: $select.search"></div>
						</ui-select-choices>
					</ui-select>
				</div>
				<div class="col-sm-1 col-xs-3" style="line-height:30px;padding: 0px 0px 0px;;margin-bottom:10px ">关键词</div>
				<input  type="text" ng-model="searchTest" style="height:30px;margin-bottom:10px" class="col-sm-4 col-xs-6">
				<span class="input-group-btn col-sm-1 col-xs-3" style="margin-bottom:10px">
					<button class="btn btn-sm btn-default" style="height:30px;margin-left:20px;" ng-click="searchGo()" type="button">搜索</button>
				</span>
				
				
			</div>
			<div class="col-sm-4 col-xs-12 m-b-xs text-right">
				<button class="btn btn-sm btn-primary" style="margin-right:10px;margin-bottom:5px" ng-click="add()">添加</button>
				<button class="btn btn-sm btn-primary" style="margin-right:10px;margin-bottom:5px" ng-click="delete('all')">删除</button>
				
			<!--	<button class="btn btn-sm btn-primary" style="margin-right:10px;margin-bottom:5px"> -->
					<div id="uploader-demo"  class="btn btn-sm btn-primary" style="padding: 0px;margin-top: -5px;margin-right: 10px;">
							<div id="filePicker" style="">导入</div>
						</div>
				
			<!--	</button> -->
				<button class="btn btn-sm btn-primary" style="margin-right:10px;margin-bottom:5px" ng-click="export()">下载模板</button>
			</div>
		</div>
		<div class="table-responsive">
			<table class="table table-striped b-t b-light">
				<thead>
					<tr>
						<th style="width:20px;">
							<label class="i-checks m-b-none">
								<input type="checkbox" ng-model="checkAll" ng-click="checkboxClick()"><i></i>
							 </label>
						</th>
						<th>账号</th>
						<th>邮箱</th>
						<th>手机</th>
						<th>姓名</th>
						<th>用户组</th>
						<th>角色</th>
					</tr>
				</thead>
				<tbody>
					<tr ng-repeat="x  in users">
						<td style="width:20px;">
							<label class="i-checks m-b-none">
								<input type="checkbox" vid="{{ x.id }}" ng-model="checkAll"><i></i>
							</label>
						</td>
						<td ng-click="detail({{x.id}})" style="cursor:pointer;">{{ x.account }}</td>
						<td>{{ x.email }}</td>
						<td>{{ x.phone }}</td>
						<td>{{ x.name }}</td>
						<td>{{ x.userGroup }}</td>
						<td>{{ x.userRole }}</td>
					</tr>
				</tbody>
			</table>
		</div>
		<footer class="panel-footer"  ng-show="pageShow"  ng-init="pageShow=true">
			<div class="row">
				<div class="col-sm-12 text-center">
					<ul class="pagination pagination-sm m-t-none m-b-none">
						<li>
							<a href ng-click="pageClick(prevPage)"><i class="fa fa-chevron-left"></i></a>
						</li>

						<li ng-repeat="x  in pages">
							<a href ng-click="pageClick({{x}})">{{x}}</a>
						</li>

						<li>
							<a href ng-click="pageClick(nextPage)"><i class="fa fa-chevron-right"></i></a>
						</li>
						<div style="height:30px;display:inline-block;line-height:30px;margin-left:20px">共{{pageCount}}页</div>
					</ul>
				</div>

			</div>
		</footer>
	</div>
</div>

<style>

.sysRoles button{
	height:30px;
}
#xlf{
	width: 50px;
	height: 30px;
	filter: alpha(opacity=0);
	-moz-opacity: 0;
	-khtml-opacity: 0;
	opacity: 0;
	margin-left: -60px;
	margin-right: 7px;
	margin-top: -6px;
	display:inline;
	cursor:pointer;
	padding-left: 34px;
}

.webuploader-pick{
background: #6254b2;
padding: 5px 10px;
border-radius: 0px;
}

#filePicker{
padding: 0px;
    height: 28px;

}
.modal-sm{
width:500px;
height:300px
}
.modal-sm .panel-body .alertText{
	line-height:30px;
}

</style>

<script>
	app.filter('propsFilter', function() {
		return function(items, props) {
			var out = [];

			if (angular.isArray(items)) {
			  items.forEach(function(item) {
				var itemMatches = false;

				var keys = Object.keys(props);
				for (var i = 0; i < keys.length; i++) {
				  var prop = keys[i];
				  var text = props[prop].toLowerCase();
				  if (item[prop].toString().toLowerCase().indexOf(text) !== -1) {
					itemMatches = true;
					break;
				  }
				}

				if (itemMatches) {
				  out.push(item);
				}
			  });
			} else {
			  // Let the output be the input untouched
			  out = items;
			}
			return out;
		};
	})
	app.controller('userList', ['$scope','$state','$modal', function($scope,$state,$modal) {
		var currentPage =1;
		$scope.pageSize=pageSize;
		
		
		
		//获取系统角色
		var data = {};
		var type="adminUsersListSysRoleList";
		applicationService(data,type,function(data) {
			dataToken = data.data;
			var status = data.status;
			var statusText = data.statusText;
			if(status == 1) {
				$scope.sysRoles = dataToken;
				$scope.$apply();
			} else {
				alertHtml($modal,"获取系统角色失败,原因："+statusText);
			}
		},$('body'));
		
		//获取用户的列表
		var data = {
			"sid":"",
			"keyword":"",
			"pn":1,
			"pc":$scope.pageSize,
		};
		getList(data);
		function getList(data){
			var type="adminUsersList";
			applicationService(data,type,function(data) {
				var thisData = data.data;
				var status = data.status;
				var statusText = data.statusText;
				
				if(status == 1) {
					var count = thisData.count;
					$scope.users = thisData.data;
					page($scope, count, currentPage,$scope.pageSize)
					$scope.$apply();
				} else {
					alertHtml($modal,"获取用户列表失败,原因："+statusText);
				}
			},$('body'))
		}
		
		
		
		//页码点击事件
		$scope.pageClick = function(num) {
			currentPage = num;
			var sid="";
			if($scope.sysRoles.selected!="" && $scope.sysRoles.selected!=null){
				sid = $scope.sysRoles.selected.id;
			}
			var data = {
				"sid":sid,
				"keyword":$scope.searchTest,
				"pn":currentPage,
				"pc":$scope.pageSize,
			};
			getList(data);
		}
		

		//搜索事件
		$scope.searchGo = function() {
			currentPage=1;
			var sid="";
			
			if($scope.sysRoles.selected!="" && $scope.sysRoles.selected!=null){
				sid = $scope.sysRoles.selected.id;
			}
			var data = {
				"sid":sid,
				"keyword":$scope.searchTest,
				"pn":currentPage,
				"pc":$scope.pageSize,
			};
			getList(data);

		}
		//添加
		$scope.add = function(id) {
			$state.go("app.userAdd");
		}
		
		//修改
		$scope.detail = function(id) {
			$state.go("app.userDetail",{"id":id});
		}

		//全选事件
		$scope.checkboxClick = function() {

			if($scope.checkAll == false) {
				$(".i-checks input[type='checkbox']:checked").prop("checked", false)
			} else {
				$(".i-checks input[type='checkbox']").prop("checked", true)
			}
		}

		//删除
		$scope.delete = function(id) {
			deleteHtml($modal,"确定删除信息吗?",deleteUsers,id);
			function deleteUsers(id){
				var uid = [];
				if(id == "all") {
					uid = getCheckedOfList();
				} else {
					uid = [id];
				}
				if(uid.length < 1) {
					alertHtml($modal,"请至少选中一条信息删除");
					return ;
				}
				
				var data = {
					"id": uid,
					"TOKEN": $.cookie('userToken')
				};
				var type="adminUsersDelete";
				applicationService(data,type,function(data) {
					userToken = data.data;
					var status = data.status;
					var statusText = data.statusText;
					if(status == 1) {
						alertHtml($modal,"删除成功",function(){
							$state.reload('app.userList');
						});
						
					} else {
						alertHtml($modal,"删除失败,原因："+statusText);
					}
				},$('body'));
			}
		}
		
		
				//导入
				var BASE_URL = '../contents/ueditor/third-party/webuploader';
				var uploader = WebUploader.create({
					// 选完文件后，是否自动上传。
					auto: true,
					// 是否允许重复文件上传。
					duplicate:true,
					// swf文件路径
					swf: BASE_URL + '/Uploader.swf',
				
					// 文件接收服务端。
					//server: "",
				
					// 选择文件的按钮。可选。
					// 内部根据当前运行是创建，可能是input元素，也可能是flash.
					pick: '#filePicker',
				
					// 不压缩image, 默认如果是jpeg，文件上传前会压缩一把再上传！
					resize: false
				});
				
				//当文件被加入队列之前触发
				uploader.on('beforeFileQueued',function(){
					uploader.options.auto = true;
				})
				
				uploader.on('startUpload',function(){
					
					var sid="";
					if($scope.sysRoles.selected=="" || $scope.sysRoles.selected==null){
						alertHtml($modal,"请选择系统角色");
						uploader.options.auto = false; //不自动上传文件
						uploader.options.server = zeroURL+ 'admin/users/import?sid='+sid;
					}else{
						
						sid = $scope.sysRoles.selected.id;
						uploader.options.server = zeroURL+ 'admin/users/import?sid='+sid;
						var data = uploadSignature(zeroURL, uploader.options.server, '用户令牌', function(){});
						if(uploader.options.formData){
							uploader.options.formData.TOKEN = data;
						}else{
							uploader.options.formData = {
								TOKEN:data
							};
						}
					}
					
				});
				uploader.on('uploadSuccess', function (file,data) {
					
			//		$.post(window.API.api_decrypt, data._raw, function(data, status, xhq) {
						
						var textArry = data.data;
						
						if(textArry=="" || textArry==null)
						return;
						var text="";
						for(var i=0;i<textArry.length;i++){
							text = text+textArry[i]+"<br/>";
						}
						alertHtml($modal,text)
					
				//	}, 'json');
						
				});
		
		//下载模板
		$scope.export = function(){
			window.location.href=zeroURL +"admin/users/downloadUserModel";
		}
		
		

	}]);
	
	
	
</script>