<div class="modal-body wrapper-lg">
	<div class="panel panel-default">
        <div class="panel-heading font-bold">重置密码</div>
        <div class="panel-body">
			<div style="height:40px;line-height:40px">你是否确认重置密码？</div>
			<button id="schoolSubmit" type="submit" class="btn btn-sm btn-primary" style="float: right;" ng-click="back()">取消</button>
			<button id="schoolSubmit" type="submit" class="btn btn-sm btn-primary" style="float: right;margin-right:10px;" ng-click="ok()">确认</button>
			</div>
      </div>
</div>
<style>
.wrapper-lg,.modal-body{
	padding:0px;
}
.panel{
    margin-bottom:0px;
}
</style>		