<div id="activityForm" ng-controller="activityForm" ng-init="titleDes=false;addTimeDes=false;lastTimeDes=false;lastTime1Des=false;logoImgDes=false;htmlVariableDes=false;">
	<div class="bg-light lter b-b wrapper-md">
		<h1 class="m-n font-thin h3">{{ title }}</h1>
	</div>
	<div class="wrapper-md">
		<div class="row">

			<div class="panel panel-default">
				<div class="panel-body">
					<form role="form" thisid="{{id}}" cid="{{cid}}" mid="{{mid}}" class="sysSetForm" name="briefAdd" style="margin:30px auto 30px auto;width:100%;float:left">

						<div class="form-group col-sm-12">
							<label>学期名称</label>
							<input ng-model="titleName" name="code" style="margin-left: -2px;" />
							<span ng-show="titleNameDes" style="color:red;">学期名称不能为空，且长度为32</span>
						</div>
						<div class="form-group col-sm-12" style="float:left;min-height:30px;line-height:30px">
							<label class="col-sm-2 control-label text-right">学期类型</label>
							
								<select id="select1" class="form-control" style="width:250px;border-color:#a9a9a9;float:left" ng-model="type">
									<option value="0">上学期</option>
									<option value="1">下学期</option>
								</select>
								<span ng-show="typeDes" style="color:red;">请选择学期</span>
						</div>
						
						<div class="form-group  col-sm-12" style="height:30px" typeNum="8">
							<label style='float:left'>开始日期</label>
							<div class="input-group m-d" style="width:250px;float: left;">
								<input id="startdate" class="Wdate" type="text" onClick="WdatePicker({el:this,dateFmt:'yyyy-MM-dd HH:mm:ss'})">
							</div>
							<span ng-show="startdateDes" style="color:red">请选择开始日期</span>
						</div>
						<div class="form-group  col-sm-12" style="height:30px" typeNum="8">
							<label style='float:left'>结束日期</label>
							<div class="input-group m-d" style="width:250px;float: left;">
								<input id="enddate" class="Wdate" type="text" onClick="WdatePicker({el:this,dateFmt:'yyyy-MM-dd HH:mm:ss'})">
							</div>
							<span ng-show="enddateDes" style="color:red">请选择结束日期</span>
						</div>
						<div class="form-group col-sm-12" style="float:left;min-height:30px;line-height:30px">
							<label class="col-sm-2 control-label text-right">所属机构</label>
							
								<select id="oid" class="form-control" style="width:250px;border-color:#a9a9a9;float:left" ng-model="oid">
									<option value="0">请选择</option>
									<option value="{{ x.id }}" ng-repeat=" x in organization" obj="{{ x }}">{{ x.title }}</option>
					
								</select>
								<span ng-show="oidDes" style="color:red;">请选择机构</span>
						</div>
						<div class="form-group col-sm-12">
							<label>周标记</label>
							<div id="weekflag" style="display: inline;">
								<label class="i-checks m-b-none" style='margin:0px 10px 0px 0px;width:auto'>
									<input name = "weekflag" type='radio' value="0" id="weekflag0"/> <i></i>星期一为一周的第一天
								  </label>
								 <label class="i-checks m-b-none" style='margin:0px 10px;width:auto'>
									<input name = "weekflag"  type='radio' value="1" id="weekflag1"/> <i></i>星期天为一周的第一天
								  </label>
							</div>
							<span ng-show="weekflagDes" style="color:red">周标记不能为空</span>
						</div>
						
						
						
						<div class="row" style="width:100%;float:left;margin-top:20px">
							<button id="tijiaoUser" class="btn btn-sm btn-primary" style="margin-left:145px" ng-click="add()">提交</button>
							<button class="btn btn-sm btn-primary" style="margin-left:25px" ng-click="back()">返回</button>
						</div>
					</form>
					
				</div>
			</div>

		</div>
	</div>
</div>
<style>
.sysSetForm input{
	height: 34px;
}

</style>
<script>
	
	app.controller('activityForm', ['$scope', '$state','$stateParams','$modal', function($scope,  $state,$stateParams,$modal) {
		$("#startdate").val(getCurrentTime());
		$("#enddate").val(getCurrentTime());
		$scope.type = 0;
		$scope.oid = 0;
		$scope.titleNameDes = false;
		$scope.typeDes = false;
		$scope.startdateDes = false;
		$scope.enddateDes = false;
		$scope.oidDes = false;
		$scope.weekflagDes = false;
		
		
		$scope.id = $stateParams.id;
		$scope.title=$stateParams.title;
		
		
		//获取机构列表
		var data={}
		var type="adminSchoolCalendarFormList";
		applicationService(data,type,function(data) {
			var thisData = data.data;
			var status = data.status;
			var statusText = data.statusText;
			if(status == 1) {
				$scope.organization = thisData.data ;
				$scope.$apply();
			} else {
				alertHtml($modal,"获取机构列表失败,原因："+statusText);
			}
		},$("body"));
		
		
		if($scope.id!="" && $scope.id!=null){
				//获取校历详情
			var data = {id:$scope.id};
			var type="adminSchoolCalendarFormGet";
			
			applicationService(data,type,function(data) {
				var thisData = data.data;
				var status = data.status;
				var statusText = data.statusText;
				if(status == 1) {
					$scope.titleName = thisData.schooltitle;
					$scope.type = thisData.type;
					$("#startdate").val(thisData.startdate);
					$("#enddate").val(thisData.enddate)
					$scope.oid = thisData.oid;
					$("#weekflag"+thisData.weekflag).attr("checked",true);
					$scope.$apply();
				} else {
					alertHtml($modal,"获取校历详情失败,原因："+statusText);
				}
			},$('body'))
		}
		
		
		
		
		$scope.back = function(){
			$state.go('app.schoolCalendarList');
		}
		
		
		$scope.add = function() {
			$scope.titleNameDes = false;
			$scope.typeDes = false;
			$scope.startdateDes = false;
			$scope.enddateDes = false;
			$scope.oidDes = false;
			$scope.weekflagDes = false;
			
			var id = $stateParams.id;
			var typeName = "adminSchoolCalendarFormAdd";
			if(!captchaLibrary.isNull($scope.titleName)){
				$scope.titleNameDes = true;
				return;
			}
			if(captchaLibrary.isNull($scope.titleName) && !captchaLibrary.length($scope.titleName,0,32)){
				$scope.titleNameDes = true;
				return;
			}
			
			if(!captchaLibrary.isNull($scope.type) && $scope.type!=0){
				$scope.typeDes = true;
				return;
			}
			$scope.startdate = $("#startdate").val();
			if(!captchaLibrary.isNull($scope.startdate)){
				$scope.startdateDes = true;
				return;
			}
			$scope.enddate = $("#enddate").val();
			if(!captchaLibrary.isNull($scope.enddate)){
				$scope.enddateDes = true;
				return;
			}
			if(!captchaLibrary.isNull($scope.oid)){
				$scope.oidDes = true;
				return;
			}
			$scope.weekflag = $("#weekflag input:checked").val();
			if(!captchaLibrary.isNull($scope.weekflag)){
				$scope.weekflagDes = true;
				return;
			}
			
			
			var applyData={
				title:$scope.titleName,
				type:$scope.type,
				startdate:$scope.startdate,
				enddate:$scope.enddate,
				oid:$scope.oid,
				weekflag:$scope.weekflag
				
			};
			
			if(id!="" && id!=null){
				typeName = "adminSchoolCalendarFormUpdate";
				applyData.id = parseInt(id);
			}
			
			applicationService(applyData,typeName,function(data){
				var status = data.status;
				var statusText = data.statusText;
				if(status == 1) {
					alertHtml($modal,"操作成功!",function(){
						$state.go('app.schoolCalendarList');
					});
					
				} else {
					alertHtml($modal,"操作失败;原因:" + statusText);
				}
			},$('body'));	
		}
	}])
</script>